# misc

./: .gitignore
AnalogClock/: AnalogClock.sln  MainForm.cs  Program.cs  appsettings.json
CapsSwitch/: CMakeLists.txt  CapsSwitch.c  CapsSwitch.rc  resource.h
Corruptioner/: Corruptioner.csproj  Corruptioner.sln  Program.cs
Corruptioner/Properties/: AssemblyInfo.cs
CsCreatorSkia/: CsCreatorSkia.csproj  CsCreatorSkia.sln  Program.cs
FastInventoryBook/: FastInventoryBook.csproj  FastInventoryBook.sln  README.md  appsettings.json  books.txt  publish.cmd
FastInventoryBook/Source/: App.cs  AvaloniaUtility.cs  BookInfo.cs  MainWindow.cs  Program.cs  Sure.cs  Utility.cs
GetTube/: DownloadParameters.cs  GetTube.csproj  GetTube.sln  Program.cs  YoutubeProgress.cs  run.cmd
Html2Markdown/: Html2Markdown.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
HttpDumper/: App.config  HttpDumper.csproj  HttpDumper.sln  Program.cs
HttpDumper/Properties/: AssemblyInfo.cs
ImageServer/: ImageServer.csproj  ImageServer.http  Program.cs  README.md  appsettings.json  publish.cmd
ImageServer/Properties/: launchSettings.json
ImageTagging/: dictionary.txt  fill-in.py  fixed_tags.txt  forbidden_tags.txt  make.py  phase0.txt  phase1.txt  phase2.txt  split.sh  translate.py
InoAgent/: INOAGENT.PAR
InoAgent/INOAGENT/: FMT31.MNU  INOAGENT.IFP  INOAGENT.L01  INOAGENT.MST  INOAGENT.XRF  INOAGENT.fst  INOAGENT.ini  INOAGENT.pft  INOAGENT.ws  PFTW.MNU  brief.pft  inoact.mnu  inocat.mnu  inorod.mnu  inosource.mnu
InoAgent/INOAGENT/INOAGENT--TEXT/: TEXT.ifp
IrbisRunner/: IrbisRunner.csproj  IrbisRunner.sln  Program.cs  app.config
IrbisRunner/Properties/: AssemblyInfo.cs
Jenny/: Jenny.csproj  Jenny.sln  JennyArgs.cs  Program.cs  Seamstress.cs
KrayGemma/: KrayGemma.csproj  KrayGemma.sln  Program.cs  README.md  appsettings.json
KrayGeo/: main.py  places.txt
KrayGptNet/: KrayGptNet.csproj  Program.cs  README.md  appsettings.json  publish.cmd
KrayLlama/: Directory.Packages.props  KrayLlama.slnx  global.json
KrayLlama/Data/: llm_input-image.txt  llm_input-windows.txt  llm_input.txt  why.txt
KrayLlama/Docs/: ChatCompletions.md
KrayLlama/KrayLib/: KrayLib.csproj
KrayLlama/KrayLib/Source/: AiRequest.cs  AiResponse.cs  AppParameters.cs  ChatMessage.cs  Choice.cs  GigaClient.cs  InputPackage.cs  InvalidConfigurationException.cs  KrayApplication.cs  KrayJsonSerializerContext.cs  LlamaTalker.cs  OllamaOptions.cs  OutputPackage.cs  PlainTextMessage.cs  SlapdashClient.cs  TokenInfo.cs  Usage.cs  Utils.cs
KrayLlama/LlmCall/: LlmCall.csproj  Program.cs  appsettings.json  ollama.http  publish.cmd
KrayLlama/LlmSync/: CMakeLists.txt  README.md  build_msvc.cmd  main.c
LTX2_Helper/: __init__.py  ltx2_preconfig.py
LinuxExtensions/: README.md
LinuxExtensions/Docs/: ELF.md  Execution.md  GCC hints.md  GUID.md  Make directory.md  Mount.md  STB.md  Xargs.md  irbistool.md
LinuxExtensions/hello/: Makefile  exports.map  hello.c
LinuxExtensions/ipdf/: .gitignore  Makefile  ipdf.h  library.c  main.c  pdf.c  string.c  string.h
LinuxExtensions/llmthunk/: .gitignore  CMakeLists.txt  Makefile  README.md  library.c  llm.h  main.c  path.c  path.h  string.c  test_llm.gbl
LinuxExtensions/pic/: Dockerfile  main.c
LinuxExtensions/picexe/: CMakeLists.txt  Makefile  docker-build.cmd  main.c
NitroFlare/: NitroFlare.sln  README.md
NitroFlare/NitroApp/: FormsProgress.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NitroApp.csproj  Program.cs
NitroFlare/NitroFlare/: ConsoleProgress.cs  DownloadLink.cs  FileInfo.cs  IDownloadProgress.cs  KeyInfo.cs  NitroClient.cs  NitroFlare.csproj
NitroFlare/NitroGet/: NitroGet.csproj  Program.cs  nitro.json
Ollamer/: index.html  ollama.http  run.cmd
PinScratch/: App.config  PinScratch.csproj  PinScratch.sln  Program.cs  README.md  packages.config
PinScratch/Properties/: AssemblyInfo.cs
Prompt3/: README.md  prompt3.py
Simplest/: README.md  Simplest.csproj  Simplest.http  Simplest.sln  init.cmd  publish.cmd  publish.sh  simplest.conf  simplest.service
Simplest/Source/: Program.cs
Webp2jpeg/: Program.cs  Webp2jpeg.csproj
WordPressPages/: README.md  WordPressPages.csproj  run.cmd
WordPressPages/Source/: Program.cs
bliper/: app.py  init.cmd
comfyprompt/: README.md  main.py  run.cmd
dossier/: README.md  main.ts  manifest.json  package-lock.json  package.json
fbtrans/: README.md  app.py  init.cmd  requirements.txt  run.cmd
hello-sdkit/: app.py  requirements.txt  run.cmd
hello-stable-diffusion/: README.md  app.py  run.cmd
kraygpt/: _common.py  dictionary.txt  get-embeddings.py  llavaonly.py  lost_and_found.py  main.py  onefile.cmd  onefile.py  requirements.txt  run.cmd  test_embeddings.py  use_embeddings.py  webui.py
kudelya/: app.py  bad_tags.txt  dictionary.txt  pylintrc  requirements.txt  run.cmd  start_lms.cmd
llmthunk/: CMakeLists.txt  README.md  build_cmake.cmd  build_msvc.cmd  library.c
md_to_html/: README.md  example.md  init.cmd  md_to_html.py  requirements.txt  run.cmd  styles.css
microgpt/: app.py
microgpt/microgpt/: __init__.py  microgpt.py
morphy-matching/: app.py  init.cmd  input.txt  requirements.txt
neat-image/: README.md  main.ts  manifest.json  package-lock.json  package.json
opustrans/: app.py  requirements.txt
sabook/: README.md  cute.txt  init.cmd  main.py  requirements.txt  run.cmd
t5trans/: README.md  app.py  requirements.txt
useful/: programs.md
whisper/: README.md  environment.cmd  init.cmd  run.cmd
whisper/source/: app.py
