location /simplest {
   proxy_pass http://127.0.0.1:5000;
   proxy_http_version 1.1;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header   X-Forwarded-Proto $scheme;
}
