<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
      <PackageReference Include="YoutubeExplode" Version="6.1.0" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="run.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
