<Project>
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- NoWarn>NU1507</NoWarn -->
    </PropertyGroup>
    
    <!-- Централизованное управление пакетами -->
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Android" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Browser.Blazor" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Headless" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.2.0"/>
        <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Labs.Lottie" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Labs.Qr" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Skia" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.ThemeManager" Version="11.2.0"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.2"/>
        <PackageVersion Include="Citrus.Avalonia" Version="2.1.1"/>
        <PackageVersion Include="Cocona" Version="2.2.0"/>
        <PackageVersion Include="CommunityToolkit.Common" Version="8.4.0"/>
        <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0"/>
        <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="DynamicData" Version="9.4.1"/>
        <PackageVersion Include="DynamicData.ReactiveUI" Version="6.11.0.2613"/>
        <PackageVersion Include="Eremex.Avalonia.Controls" Version="1.1.144"/>
        <PackageVersion Include="Eremex.Avalonia.Controls3d" Version="1.1.144"/>
        <PackageVersion Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.144"/>
        <PackageVersion Include="GridExtra.Avalonia" Version="0.9.1"/>
        <PackageVersion Include="Hangfire" Version="1.8.20"/>
        <PackageVersion Include="Hangfire.Console.Extensions" Version="2.0.0"/>
        <PackageVersion Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageVersion Include="Hangfire.SqlServer" Version="1.8.20"/>
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.1"/>
        <PackageVersion Include="linq2db" Version="5.4.1"/>
        <PackageVersion Include="Live.Avalonia" Version="1.4.1"/>
        <PackageVersion Include="LucideAvalonia" Version="1.6.1"/>
        <PackageVersion Include="MagicOnion" Version="7.0.4"/>
        <PackageVersion Include="MailKit" Version="4.13.0"/>
        <PackageVersion Include="Markdown.Avalonia" Version="11.0.2"/>
        <PackageVersion Include="Material.Avalonia" Version="3.7.4"/>
        <PackageVersion Include="MemoryPack" Version="1.21.4"/>
        <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageVersion Include="MessagePipe" Version="1.8.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.NET.Build.Containers" Version="10.0.100-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.3]"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.0.1]"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1"/>
        <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6.0.36]"/>
        <PackageVersion Include="Microsoft.Extensions.AI" Version="9.9.1"/>
        <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2"/>
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="9.9.0"/>
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.9.0"/>
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Windows.Compatibility" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="MimeKit" Version="4.13.0"/>
        <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1-preview"/>
        <PackageVersion Include="NLog" Version="6.0.2"/>
        <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.2"/>
        <PackageVersion Include="NLog.Schema" Version="6.0.2"/>
        <PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.2"/>
        <PackageVersion Include="NuGet.Common" Version="6.14.0"/>
        <PackageVersion Include="NuGet.Configuration" Version="6.14.0"/>
        <PackageVersion Include="NuGet.DependencyResolver.Core" Version="6.14.0"/>
        <PackageVersion Include="NuGet.Frameworks" Version="6.14.0"/>
        <PackageVersion Include="NuGet.LibraryModel" Version="6.14.0"/>
        <PackageVersion Include="NuGet.Packaging" Version="6.14.0"/>
        <PackageVersion Include="NuGet.ProjectModel" Version="6.14.0"/>
        <PackageVersion Include="NuGet.Protocol" Version="6.14.0"/>
        <PackageVersion Include="OpenAI" Version="2.1.0"/>
        <PackageVersion Include="OpenTelemetry" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="Polly.Core" Version="8.6.4"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="[6.0.3]"/>
        <PackageVersion Include="ReactiveHistory" Version="0.10.7"/>
        <PackageVersion Include="ReactiveUI" Version="20.4.1"/>
        <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageVersion Include="RestSharp" Version="112.1.0"/>
        <PackageVersion Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0"/>
        <PackageVersion Include="SharpCompress" Version="0.40.0"/>
        <PackageVersion Include="SharpDX" Version="4.2.0"/>
        <PackageVersion Include="SkiaSharp" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.Extended" Version="2.0.0"/>
        <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0"/>
        <PackageVersion Include="SkiaSharp.QrCode" Version="0.7.0"/>
        <PackageVersion Include="System.CodeDom" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.Data.SqlClient" Version="[4.8.6]"/>
        <PackageVersion Include="System.Drawing.Common" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.Interactive" Version="6.0.3"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
        <PackageVersion Include="System.Memory" Version="4.6.3"/>
        <PackageVersion Include="System.Resources.Extensions" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.Security.Permissions" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Tomlyn" Version="0.19.0"/>
        <PackageVersion Include="Utf8StringInterpolation" Version="1.3.2"/>
        <PackageVersion Include="WebSerializer" Version="1.3.0"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
        <PackageVersion Include="ZLinq" Version="1.5.1"/>
        <PackageVersion Include="ZLinq.FileSystem" Version="1.5.1"/>
        <PackageVersion Include="ZLinq.Json" Version="1.5.1"/>
        <PackageVersion Include="ZLogger" Version="2.5.10"/>
        <PackageVersion Include="ZString" Version="2.6.0"/>
    </ItemGroup>
    
</Project>